# customerRelationshipManagementSystem

./: README.md  pom.xml
src/main/java/com/project/crm/: CustomerRelationshipManagementSystemApplication.java
src/main/java/com/project/crm/config/: CorsConfig.java
src/main/java/com/project/crm/controller/: CustomerController.java  ReportController.java  SaleController.java
src/main/java/com/project/crm/dto/: CustomerDTO.java  InteractionLogDTO.java  ReportDTO.java  SaleDTO.java
src/main/java/com/project/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/crm/model/: Customer.java  InteractionLog.java  Sale.java
src/main/java/com/project/crm/repository/: CustomerRepository.java  InteractionLogRepository.java  SaleRepository.java
src/main/java/com/project/crm/service/: CustomerService.java  InteractionLogService.java  ReportService.java  SaleService.java
src/main/java/com/project/crm/service/impl/: CustomerServiceImpl.java  InteractionLogServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java
src/main/java/com/project/crm/test/: CustomerControllerTest.java  CustomerServiceTest.java  InteractionLogServiceTest.java  ReportServiceTest.java  SaleControllerTest.java  SaleServiceTest.java
src/main/java/com/project/crm/util/: DateUtil.java  IdGeneratorUtil.java
src/main/resources/: application.properties
src/test/java/com/project/crm/: CustomerRelationshipManagementSystemApplicationTests.java
